<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almarai:wght@800&family=Dancing+Script:wght@700&family=Edu+TAS+Beginner:wght@400;500&family=Kaushan+Script&family=Open+Sans:wght@500&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    *{
        font-family: 'Roboto', sans-serif;
    }
    body{
        background: linear-gradient(#828588,#A5A8AC,#E9EDF3);
        background-size: cover;
        background-repeat: no-repeat;
        height: 580px;
    }
    .sales-logo{
        background-color: white;
        width: 100px;
        padding: 45px 35px ;
        border-radius: 15px;
        position: relative;
    top: 70px;
    left: 150px;
    }
    .qb-logo{
        position: relative;
        left: 300px;
        top: 100px;
        background-color: white;
        width: 100px;
        padding: 15px 25px ;
        border-radius: 20px;
       
    
    }

    .blue-white-logo{
        background-color: white;
        width: 60px;
        padding: 20px 25px ;
        border-radius: 15px;
        position: relative;
        align-items: center;
         top: 100px;
         left: 100px;
    }
    .table-box{
        background-color: white;
        width: 945px;
        height: 415px;
        padding: 18px;
        border-radius: 15px;
        position: absolute;
        top: 150px;
         left: 367px;
    }
    .flex{
        display: flex;
        align-items: center;
    }
    .causal-logo{
        padding-left: 20px;
        width: 160px;
        height: 50px;
        border-color: #EEEFF1;
        
        padding-top: 30px;
        padding-bottom: 30px;
        
    }
    .budget{
        border-color: #EEEFF1;
       border-left-style: groove;
       padding: 25px;
       padding-left: 20px;
    }
    .user-logo{
        
        border-color: #EEEFF1;
       
        
        padding:8px ;padding-left: 100px;
    }
    .mini-left-box{
        height: 70px;
        width: 90px;
        border-left-style: groove;
        border-color: #EDEEF0;
    }
    .overview{
        border-color: #EEEFF1;
        border-top-style: groove;
        height: 65px;
        position: relative;
        bottom: 20px;
        padding-left: 30px;
    }
    .hash-logo{
        width: 35px;
        height: 40px;
       margin-left: 40px;
    }
    .parsent{
        padding-left: 326px;
       margin-right: 25px;
    }
    .titel-churn{
        width: 100px;
    }
    .over-titel{
        border-color: #EDEEF0;
        border-right-style: groove;
        padding-right: 212px;
        padding-top: 29px;
        padding-bottom: 25px;
    }
    .over-table{
        border-color: #EDEEF0;
        border-bottom-style: groove;
    }
    .data-titel{
       
        padding-right: 212px;
        
        padding-bottom: 40px;
    }
    .data-logo{
padding-bottom: 45px;
padding-left: 30px;
    }
    .one-two-titel{
        border-color: #EDEEF0;
        border-right-style: groove;
        height: 70px;
        padding-right: 16px;
       
    }
    .table-2nd{
        position: relative;
        bottom: 18px;
        height: 60px;
        
        
    }
    .data-table{
        border-color: #EDEEF0;
        border-bottom-style: groove;
    }
    .crush{
        padding-left: 147px;
        margin-right: 25px;
        height: 25px;
    }
   .categories{
    position: relative;
    bottom: 20px;
    border-color: #EDEEF0;
    border-bottom-style: groove;
    height: 20px;
    width: 330px;
   }
   .three-two-titel{
    border-color: #EDEEF0;
        border-right-style: groove;
        height: 50px;
        padding-right: 16px;
        position: relative;
        right: 46px;
   }
   .mark-box{
    display: flex;
    align-items: center;
    box-shadow: 1px 1px 3px rgb(146, 142, 142);
    height: 90px;
    position: relative;
    right: 156px;
    bottom: 44px;
    background-color: #FCFDFE;
    border-radius: 15px;
    padding: 25px;
    width: 1070px;
   
   }
   .review-button{
    box-shadow: 1px 1px 3px rgb(146, 142, 142);
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 5px;
    position: relative;
    left: 430px;

   }
   .model-logo-2nd{
    position: relative;
    top: 0px;
    right: 80px;
   }
   .model-logo-1st{
    position: relative;
   bottom: 30px;
    
   }
   .table-handel{
    position: relative;
    bottom: 36px;
   right: 20px;
    
   }
    
</style>
<body>
   <div class="sales-logo">
    <img src="images/sales force.PNG" alt="">
   </div>
   <div class="qb-logo">
    <img src="images/qb.PNG" alt="">
   </div>

   <div class="blue-white-logo">
    <img src="images/blue white logo.PNG" alt="">
   </div>

   
   <div class="table-box">
    <div class="table-handel">
<div class="flex">
        <img class="causal-logo" src="images/casual-logo.PNG" alt="">
        <img class="user-logo" src="images/user logo.PNG" alt="">
        <h2 class="budget">Budget 2023</h2>
    </div>

<div style="display: flex;">
    <div>
        <div class="flex overview">
            <img src="images/overfolow.PNG" alt="">
            <h4 class="over-titel">Overview</h4>
            <div class="flex over-table">
                <img class="hash-logo" src="images/hash.PNG" alt="">
            <h4 class="titel-churn">Churn Rate</h4>
            <h4 class="parsent">6%</h4>
            <div class="mini-left-box"></div>
            </div>
            
        </div>
        <div class="flex table-2nd">
            <img class="data-logo" src="images/data.PNG" alt="">
            <h4 class="data-titel">Data</h4>
            <h4 class="one-two-titel">12</h4>
            <div class="flex data-table">
 <img class="hash-logo" src="images/hash.PNG" alt="">
            <h4 class="titel-churn">Churn Rate</h4>
            <h4 class="crush"><img src="images/crush.PNG" alt=""></h4>
            <div class="mini-left-box"></div>
            </div>
           
        </div>


        <div class="flex categories">
           
            <img class="data-logo" src="images/categories.PNG" alt="">
            <h4 class="data-titel">Categories</h4>
            <h4 class="three-two-titel">32</h4>
        </div>

        
    </div>
   
    
  
  


</div>

    </div>
    

<div class="mark-box" >
    <img class="mark-logo" src="images/mark coon.PNG" alt="">
    <h2 class="mark-titel">Mark made 3 edits on Budget 2023 <br>
    Yesterday</h2>
    <div class="review-button">Review</div>
</div>

<div>
    <img class="model-logo-1st" src="images/model-logo.PNG" alt="">
    <img class="model-logo-2nd" src="images/model-logo-2.PNG" alt="">
</div>

   </div>
</body>
</html>


<!--  <table cellspacing="0">
        <tr>
            <th><img src="images/casual-logo.PNG" alt=""></th>
            <th colspan="2"> <h2>Budget 2023</h2></th>
        </tr>
        <tr>
            <th rowspan="3">
                <div class="flex"> <img src="images/overfolow.PNG" alt="">
                <h3>Overview</h3></div>
            </th>
            <th>
                <div class="flex">
                    <img src="images/hash.PNG" alt="">
                    <h3>Churn Rate</h3>
                    <h3>6%</h3>
                </div>
            </th>
        </tr>
     </table> -->